Version     = 3.0
Width       = 400
Height      = 164
FontSize    =  12
Prediction  = false
Language    = IL_ENGLISH
Description = "영문 쿼티 : 배열 변경, 기능키 포함"

Key {
  code   = 112,
  type   = 0,
  pos    = {left = 2, top = 6, width = 24, height = 22, },
  stroke = "{F1}",    
  label  = {ncns = "F1", ncys = "F1", ycns = "F1", ycys = "F1", },  
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 1, },
}

Key {
  code   = 113,
  type   = 0,
  pos    = {left = 28, top = 6, width = 24, height = 22, },
  stroke = "{F2}",  
  label  = {ncns = "F2", ncys = "F2", ycns = "F2", ycys = "F2", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 1, },
}

Key {
  code   = 114,
  type   = 0,
  pos    = {left = 54, top = 6, width = 24, height = 22, },
  stroke = "{F3}",  
  label  = {ncns = "F3", ncys = "F3", ycns = "F3", ycys = "F3", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 1, },
}

Key {
  code   = 115,
  type   = 0,
  pos    = {left = 80, top = 6, width = 24, height = 22, },
  stroke = "{F4}",  
  label  = {ncns = "F4", ncys = "F4", ycns = "F4", ycys = "F4", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 1, },
}

Key {
  code   = 116,
  type   = 0,
  pos    = {left = 106, top = 6, width = 24, height = 22, },
  stroke = "{F5}",  
  label  = {ncns = "F5", ncys = "F5", ycns = "F5", ycys = "F5", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 1, },
}

Key {
  code   = 117,
  type   = 0,
  pos    = {left = 136, top = 6, width = 24, height = 22, },
  stroke = "{F6}",  
  label  = {ncns = "F6", ncys = "F6", ycns = "F6", ycys = "F6", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 2, },
}

Key {
  code   = 118,
  type   = 0,
  pos    = {left = 162, top = 6, width = 24, height = 22, },
  stroke = "{F7}",  
  label  = {ncns = "F7", ncys = "F7", ycns = "F7", ycys = "F7", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 2, },
}

Key {
  code   = 119,
  type   = 0,
  pos    = {left = 188, top = 6, width = 24, height = 22, },
  stroke = "{F8}",  
  label  = {ncns = "F8", ncys = "F8", ycns = "F8", ycys = "F8", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 2, },
}

Key {
  code   = 120,
  type   = 0,
  pos    = {left = 214, top = 6, width = 24, height = 22, },
  stroke = "{F9}",
  label  = {ncns = "F9", ncys = "F9", ycns = "F9", ycys = "F9", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 2, },
}

Key {
  code   = 121,
  type   = 0,
  pos    = {left = 240, top = 6, width = 24, height = 22, },
  stroke = "{F10}",  
  label  = {ncns = "F10", ncys = "F10", ycns = "F10", ycys = "F10", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 2, },
}

Key {
  code   = 122,
  type   = 0,
  pos    = {left = 270, top = 6, width = 24, height = 22, },
  stroke = "{F11}",  
  label  = {ncns = "F11", ncys = "F11", ycns = "F11", ycys = "F11", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 3, },
}

Key {
  code   = 123,
  type   = 0,
  pos    = {left = 296, top = 6, width = 24, height = 22, },
  stroke = "{F12}",   
  label  = {ncns = "F12", ncys = "F12", ycns = "F12", ycys = "F12", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 3, },
}

Key {
  code   = 44,
  type   = TK_EXTENDED,
  pos    = {left = 322, top = 6, width = 24, height = 22, },
  stroke = "{PrtSc}",  
  label  = {ncns = "Prn", ncys = "Prn", ycns = "Prn", ycys = "Prn", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 3, },
}

Key {
  code   = 145,
  type   = TK_TOGGLE,
  pos    = {left = 348, top = 6, width = 24, height = 22, },
  stroke = "{ScrollLock}", 
  label  = {ncns = "Scrl", ncys = "Scrl", ycns = "Scrl", ycys = "Scrl", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 3, },
}

Key {
  code   = 19,
  type   = TK_EXTENDED,
  pos    = {left = 374, top = 6, width = 24, height = 22, },
  stroke = "{Break}", 
  label  = {ncns = "Brk", ncys = "Brk", ycns = "Brk", ycys = "Brk", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 1, block = 3, },
}

Key {
  code   = 65,
  type   = 0,
  pos    = {left = 2, top = 34, width = 24, height = 22, },
  stroke = "a",
  label  = {ncns = "a", ncys = "A", ycns = "A", ycys = "a", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 1, },
}

Key {
  code   = 66,
  type   = 0,
  pos    = {left = 28, top = 34, width = 24, height = 22, },
  stroke = "b",
  label  = {ncns = "b", ncys = "B", ycns = "B", ycys = "b", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 1, },
}

Key {
  code   = 67,
  type   = 0,
  pos    = {left = 54, top = 34, width = 24, height = 22, },
  stroke = "c",
  label  = {ncns = "c", ncys = "C", ycns = "C", ycys = "c", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 1, },
}

Key {
  code   = 68,
  type   = 0,
  pos    = {left = 80, top = 34, width = 24, height = 22, },
  stroke = "d",
  label  = {ncns = "d", ncys = "D", ycns = "D", ycys = "d", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 1, },
}

Key {
  code   = 69,
  type   = 0,
  pos    = {left = 106, top = 34, width = 24, height = 22, },
  stroke = "e",
  label  = {ncns = "e", ncys = "E", ycns = "E", ycys = "e", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 1, },
}

Key {
  code   = 80,
  type   = 0,
  pos    = {left = 136, top = 34, width = 24, height = 22, },
  stroke = "p",
  label  = {ncns = "p", ncys = "P", ycns = "P", ycys = "p", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 1, },
}

Key {
  code   = 81,
  type   = 0,
  pos    = {left = 162, top = 34, width = 24, height = 22, },
  stroke = "q",
  label  = {ncns = "q", ncys = "Q", ycns = "Q", ycys = "q", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 1, },
}

Key {
  code   = 82,
  type   = 0,
  pos    = {left = 188, top = 34, width = 24, height = 22, },
  stroke = "r",
  label  = {ncns = "r", ncys = "R", ycns = "R", ycys = "r", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 1, },
}

Key {
  code   = 83,
  type   = 0,
  pos    = {left = 214, top = 34, width = 24, height = 22, },
  stroke = "s",
  label  = {ncns = "s", ncys = "S", ycns = "S", ycys = "s", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 1, },
}

Key {
  code   = 84,
  type   = 0,
  pos    = {left = 240, top = 34, width = 24, height = 22, },
  stroke = "t",
  label  = {ncns = "t", ncys = "T", ycns = "T", ycys = "t", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 1, },
}

Key {
  code   = 192,
  type   = 0,
  pos    = {left = 270, top = 34, width = 24, height = 22, },
  stroke = "`",
  label  = {ncns = "`", ncys = "~", ycns = "`", ycys = "~", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 1, },
}

Key {
  code   = 189,
  type   = 0,
  pos    = {left = 296, top = 34, width = 24, height = 22, },
  stroke = "-",
  label  = {ncns = "-", ncys = "_", ycns = "-", ycys = "_", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 1, },
}

Key {
  code   = 187,
  type   = 0,
  pos    = {left = 322, top = 34, width = 24, height = 22, },
  stroke = "=",
  label  = {ncns = "=", ncys = "+", ycns = "=", ycys = "+", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 1, },
}

Key {
  code   = 222,
  type   = 0,
  pos    = {left = 348, top = 34, width = 24, height = 22, },
  stroke = "'",
  label  = {ncns = "'", ncys = "\"", ycns = "'", ycys = "\"", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 1, },
}

Key {
  code   = 222,
  type   = 0,
  pos    = {left = 374, top = 34, width = 24, height = 22, },
  stroke = "+\"",
  label  = {ncns = "\"", ncys = "\"", ycns = "\"", ycys = "\"", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 1, },
}

Key {
  code   = 70,
  type   = 0,
  pos    = {left = 2, top = 58, width = 24, height = 22, },
  stroke = "f",
  label  = {ncns = "f", ncys = "F", ycns = "F", ycys = "f", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 2, },
}

Key {
  code   = 71,
  type   = 0,
  pos    = {left = 28, top = 58, width = 24, height = 22, },
  stroke = "g",
  label  = {ncns = "g", ncys = "G", ycns = "G", ycys = "g", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 2, },
}

Key {
  code   = 72,
  type   = 0,
  pos    = {left = 54, top = 58, width = 24, height = 22, },
  stroke = "h",
  label  = {ncns = "h", ncys = "H", ycns = "H", ycys = "h", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 2, },
}

Key {
  code   = 73,
  type   = 0,
  pos    = {left = 80, top = 58, width = 24, height = 22, },
  stroke = "i",
  label  = {ncns = "i", ncys = "I", ycns = "I", ycys = "i", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 2, },
}

Key {
  code   = 74,
  type   = 0,
  pos    = {left = 106, top = 58, width = 24, height = 22, },
  stroke = "j",
  label  = {ncns = "j", ncys = "J", ycns = "J", ycys = "j", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 2, },
}

Key {
  code   = 85,
  type   = 0,
  pos    = {left = 136, top = 58, width = 24, height = 22, },
  stroke = "u",
  label  = {ncns = "u", ncys = "U", ycns = "U", ycys = "u", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 2, },
}

Key {
  code   = 86,
  type   = 0,
  pos    = {left = 162, top = 58, width = 24, height = 22, },
  stroke = "v",
  label  = {ncns = "v", ncys = "V", ycns = "V", ycys = "v", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 2, },
}

Key {
  code   = 87,
  type   = 0,
  pos    = {left = 188, top = 58, width = 24, height = 22, },
  stroke = "w",
  label  = {ncns = "w", ncys = "W", ycns = "W", ycys = "w", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 2, },
}

Key {
  code   = 88,
  type   = 0,
  pos    = {left = 214, top = 58, width = 24, height = 22, },
  stroke = "x",
  label  = {ncns = "x", ncys = "X", ycns = "X", ycys = "x", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 2, },
}

Key {
  code   = 89,
  type   = 0,
  pos    = {left = 240, top = 58, width = 24, height = 22, },
  stroke = "y",
  label  = {ncns = "y", ncys = "Y", ycns = "Y", ycys = "y", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 2, },
}

Key {
  code   = 219,
  type   = 0,
  pos    = {left = 270, top = 58, width = 24, height = 22, },
  stroke = "[",
  label  = {ncns = "[", ncys = "{", ycns = "[", ycys = "{", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 2, },
}

Key {
  code   = 221,
  type   = 0,
  pos    = {left = 296, top = 58, width = 24, height = 22, },
  stroke = "]",
  label  = {ncns = "]", ncys = "}", ycns = "]", ycys = "}", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 2, },
}

Key {
  code   = 220,
  type   = 0,
  pos    = {left = 322, top = 58, width = 24, height = 22, },
  stroke = "\\",
  label  = {ncns = "\\", ncys = "|", ycns = "\\", ycys = "|", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 2, },
}

Key {
  code   = 191,
  type   = 0,
  pos    = {left = 348, top = 58, width = 24, height = 22, },
  stroke = "/",
  label  = {ncns = "/", ncys = "?", ycns = "/", ycys = "?", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 2, },
}

Key {
  code   = 186,
  type   = 0,
  pos    = {left = 374, top = 58, width = 24, height = 22, },
  stroke = ";",
  label  = {ncns = ";", ncys = ":", ycns = ";", ycys = ":", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 2, },
}

Key {
  code   = 75,
  type   = 0,
  pos    = {left = 2, top = 82, width = 24, height = 22, },
  stroke = "k",
  label  = {ncns = "k", ncys = "K", ycns = "K", ycys = "k", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 3, },
}

Key {
  code   = 76,
  type   = 0,
  pos    = {left = 28, top = 82, width = 24, height = 22, },
  stroke = "l",
  label  = {ncns = "l", ncys = "L", ycns = "L", ycys = "l", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 3, },
}

Key {
  code   = 77,
  type   = 0,
  pos    = {left = 54, top = 82, width = 24, height = 22, },
  stroke = "m",
  label  = {ncns = "m", ncys = "M", ycns = "M", ycys = "m", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 3, },
}

Key {
  code   = 78,
  type   = 0,
  pos    = {left = 80, top = 82, width = 24, height = 22, },
  stroke = "n",
  label  = {ncns = "n", ncys = "N", ycns = "N", ycys = "n", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 3, },
}

Key {
  code   = 79,
  type   = 0,
  pos    = {left = 106, top = 82, width = 24, height = 22, },
  stroke = "o",
  label  = {ncns = "o", ncys = "O", ycns = "O", ycys = "o", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 2, block = 3, },
}

Key {
  code   = 90,
  type   = 0,
  pos    = {left = 136, top = 82, width = 24, height = 22, },
  stroke = "z",
  label  = {ncns = "z", ncys = "Z", ycns = "Z", ycys = "z", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 3, },
}

Key {
  code   = 32,
  type   = 0,
  pos    = {left = 162, top = 82, width = 50, height = 22, },
  stroke = " ",
  label  = {ncns = " ", ncys = " ", ycns = " ", ycys = " ", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 3, },
}

Key {
  code   = 16,
  type   = TK_TOGGLE + TK_CHANGEVIEW,
  pos    = {left = 214, top = 82, width = 50, height = 22, },
  stroke = "+",
  label  = {ncns = "Shift", ncys = "Shift", ycns = "Shift", ycys = "Shift", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 3, block = 3, },
}

Key {
  code   = 13,
  type   = 0,
  pos    = {left = 270, top = 82, width = 50, height = 22, },
  stroke = "{Enter}",
  label  = {ncns = "Enter", ncys = "Enter", ycns = "Enter", ycys = "Enter", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 3, },
}

Key {
  code   = 188,
  type   = 0,
  pos    = {left = 322, top = 82, width = 24, height = 22, },
  stroke = ",",
  label  = {ncns = ",", ncys = "<", ycns = ",", ycys = "<", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 3, },
}

Key {
  code   = 190,
  type   = 0,
  pos    = {left = 348, top = 82, width = 24, height = 22, },
  stroke = ".",
  label  = {ncns = ".", ncys = ">", ycns = ".", ycys = ">", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 3, },
}

Key {
  code   = 191,
  type   = TK_SHIFT,
  pos    = {left = 374, top = 82, width = 24, height = 22, },
  stroke = "+/",
  label  = {ncns = "?", ncys = "?", ycns = "?", ycys = "?", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 4, block = 3, },
}

Key {
  code   = 49,
  type   = 0,
  pos    = {left = 2, top = 112, width = 24, height = 22, },
  stroke = "1",
  label  = {ncns = "1", ncys = "!", ycns = "1", ycys = "!", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 1, },
}

Key {
  code   = 50,
  type   = 0,
  pos    = {left = 28, top = 112, width = 24, height = 22, },
  stroke = "2",
  label  = {ncns = "2", ncys = "@", ycns = "2", ycys = "@", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 1, },
}

Key {
  code   = 51,
  type   = 0,
  pos    = {left = 54, top = 112, width = 24, height = 22, },
  stroke = "3",
  label  = {ncns = "3", ncys = "#", ycns = "3", ycys = "#", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 1, },
}

Key {
  code   = 52,
  type   = 0,
  pos    = {left = 80, top = 112, width = 24, height = 22, },
  stroke = "4",
  label  = {ncns = "4", ncys = "$", ycns = "4", ycys = "$", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 1, },
}

Key {
  code   = 53,
  type   = 0,
  pos    = {left = 106, top = 112, width = 24, height = 22, },
  stroke = "5",
  label  = {ncns = "5", ncys = "%", ycns = "5", ycys = "%", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 1, },
}

Key {
  code   = 27,
  type   = 0,
  pos    = {left = 136, top = 112, width = 24, height = 22, },
  stroke = "{Esc}",
  label  = {ncns = "Esc", ncys = "Esc", ycns = "Esc", ycys = "Esc", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 1, },
}

Key {
  code   = 9,
  type   = 0,
  pos    = {left = 162, top = 112, width = 24, height = 22, },
  stroke = "{Tab}",
  label  = {ncns = "Tab", ncys = "Tab", ycns = "Tab", ycys = "Tab", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 1, },
}

Key {
  code   = 8,
  type   = 0,
  pos    = {left = 188, top = 112, width = 24, height = 22, },
  stroke = "{Bs}",
  label  = {ncns = "←", ncys = "←", ycns = "←", ycys = "←", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 1, },
}

Key {
  code   = 46,
  type   = TK_EXTENDED,
  pos    = {left = 214, top = 112, width = 24, height = 22, },
  stroke = "{Del}",
  label  = {ncns = "Del", ncys = "Del", ycns = "Del", ycys = "Del", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 1, },
}

Key {
  code   = 45,
  type   = TK_EXTENDED,
  pos    = {left = 240, top = 112, width = 24, height = 22, },
  stroke = "{Insert}",
  label  = {ncns = "Ins", ncys = "Ins", ycns = "Ins", ycys = "Ins", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 1, },
}

Key {
  code   = 36,
  type   = TK_EXTENDED,
  pos    = {left = 270, top = 112, width = 24, height = 22, },
  stroke = "{Home}",
  label  = {ncns = "Hm", ncys = "Hm", ycns = "Hm", ycys = "Hm", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 1, },
}

Key {
  code   = 38,
  type   = TK_EXTENDED,
  pos    = {left = 296, top = 112, width = 24, height = 22, },
  stroke = "{Up}",
  label  = {ncns = "↑", ncys = "↑", ycns = "↑", ycys = "↑", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 1, },
}

Key {
  code   = 35,
  type   = TK_EXTENDED,
  pos    = {left = 322, top = 112, width = 24, height = 22, },
  stroke = "{End}",
  label  = {ncns = "End", ncys = "End", ycns = "End", ycys = "End", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 1, },
}

Key {
  code   = 33,
  type   = TK_EXTENDED,
  pos    = {left = 348, top = 112, width = 24, height = 22, },
  stroke = "{PgUp}",
  label  = {ncns = "PU", ncys = "PU", ycns = "PU", ycys = "PU", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 1, },
}

Key {
  code   = 20,
  type   = TK_TOGGLE + TK_CHANGEVIEW,
  pos    = {left = 374, top = 112, width = 24, height = 22, },
  stroke = "{CapsLock}",
  label  = {ncns = "Caps", ncys = "Caps", ycns = "Caps", ycys = "Caps", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 1, },
}

Key {
  code   = 54,
  type   = 0,
  pos    = {left = 2, top = 138, width = 24, height = 22, },
  stroke = "6",
  label  = {ncns = "6", ncys = "^", ycns = "6", ycys = "^", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 2, },
}

Key {
  code   = 55,
  type   = 0,
  pos    = {left = 28, top = 138, width = 24, height = 22, },
  stroke = "7",
  label  = {ncns = "7", ncys = "&", ycns = "7", ycys = "&", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 2, },
}

Key {
  code   = 56,
  type   = 0,
  pos    = {left = 54, top = 138, width = 24, height = 22, },
  stroke = "8",
  label  = {ncns = "8", ncys = "*", ycns = "8", ycys = "*", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 2, },
}

Key {
  code   = 57,
  type   = 0,
  pos    = {left = 80, top = 138, width = 24, height = 22, },
  stroke = "9",
  label  = {ncns = "9", ncys = "(", ycns = "9", ycys = "(", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 2, },
}

Key {
  code   = 48,
  type   = 0,
  pos    = {left = 106, top = 138, width = 24, height = 22, },
  stroke = "0",
  label  = {ncns = "0", ncys = ")", ycns = "0", ycys = ")", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 5, block = 2, },
}

Key {
  code   = 91,
  type   = TK_TOGGLE + TK_EXTENDED,
  pos    = {left = 136, top = 138, width = 24, height = 22, },
  stroke = "{LWin}",
  label  = {ncns = "Win", ncys = "Win", ycns = "Win", ycys = "Win", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 2, },
}

Key {
  code   = 93,
  type   = TK_EXTENDED,
  pos    = {left = 162, top = 138, width = 24, height = 22, },
  stroke = "{Apps}",
  label  = {ncns = "App", ncys = "App", ycns = "App", ycys = "App", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 2, },
}

Key {
  code   = 18,
  type   = TK_TOGGLE,
  pos    = {left = 188, top = 138, width = 24, height = 22, },
  stroke = "%",
  label  = {ncns = "Alt", ncys = "Alt", ycns = "Alt", ycys = "Alt", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 2, },
}

Key {
  code   = 17,
  type   = TK_TOGGLE,
  pos    = {left = 214, top = 138, width = 24, height = 22, },
  stroke = "^",
  label  = {ncns = "Ctrl", ncys = "Ctrl", ycns = "Ctrl", ycys = "Ctrl", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 2, },
}

Key {
  code   = 21,
  type   = TK_SWITCH,
  pos    = {left = 240, top = 138, width = 24, height = 22, },
  stroke = "{Hangul}",
  label  = {ncns = "한영", ncys = "한영", ycns = "한영", ycys = "한영", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 6, block = 2, },
}

Key {
  code   = 37,
  type   = TK_EXTENDED,
  pos    = {left = 270, top = 138, width = 24, height = 22, },
  stroke = "{Left}",
  label  = {ncns = "←", ncys = "←", ycns = "←", ycys = "←", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 2, },
}

Key {
  code   = 40,
  type   = TK_EXTENDED,
  pos    = {left = 296, top = 138, width = 24, height = 22, },
  stroke = "{Down}",
  label  = {ncns = "↓", ncys = "↓", ycns = "↓", ycys = "↓", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 2, },
}

Key {
  code   = 39,
  type   = TK_EXTENDED,
  pos    = {left = 322, top = 138, width = 24, height = 22, },
  stroke = "{Right}",
  label  = {ncns = "→", ncys = "→", ycns = "→", ycys = "→", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 2, },
}

Key {
  code   = 34,
  type   = TK_EXTENDED,
  pos    = {left = 348, top = 138, width = 24, height = 22, },
  stroke = "{PgDn}",
  label  = {ncns = "PD", ncys = "PD", ycns = "PD", ycys = "PD", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 2, },
}

Key {
  code   = 135,
  type   = 0,
  pos    = {left = 374, top = 138, width = 24, height = 22, },
  stroke = "",
  label  = {ncns = "한글", ncys = "한글", ycns = "한글", ycys = "한글", },
  normal = {text = RGB(  0,   0,   0), face = RGB(213, 234, 230), border = RGB(102, 102, 204), }, 
  press  = {text = RGB(  0,   0,   0), face = RGB(166, 194, 226), border = RGB(102, 102, 204), },
  scan   = {line = 7, block = 2, },
}