

FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\AdjustmentBox.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\AlarmPage_Add.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\Alarm_confirm.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\Alarm_list.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\MainPage.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\MainWindow.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\music_player.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\NewsWindow.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\News_Item.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\News_Web.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\SchedulePage_Add.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\valueList_AdjustmentBox.xaml;;
FC:\Users\Fullstack\Desktop\SmartMirror_2월1일_최종_미완2 (2)\SmartMirror\WeatherView.xaml;;

